<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-ww-sqE">
                                <rect key="frame" x="157.5" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sqp-GY-ccc"/>
                                    <constraint firstAttribute="height" constant="60" id="ccz-l6-T5V"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <state key="highlighted" image="AddPressed"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-q0-T0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7n0-7x-Npi">
                                    <size key="itemSize" width="160" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWo-3f-6Ht"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XZn-2J-zAd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6c9-q0-T0q" secondAttribute="trailing" id="6ub-Cg-NqA"/>
                            <constraint firstItem="6c9-q0-T0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V50-l6-sqm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EkG-ww-sqE" secondAttribute="bottom" constant="10" id="caV-pd-d82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c9-q0-T0q" secondAttribute="bottom" constant="80" id="u3a-Wn-rhS"/>
                            <constraint firstItem="EkG-ww-sqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unB-Ga-blq"/>
                            <constraint firstItem="6c9-q0-T0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSd-1y-Cx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6c9-q0-T0q" id="Xw4-YH-ugD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="63" height="63"/>
        <image name="AddPressed" width="63" height="63"/>
    </resources>
</document>
