<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="y1I-vl-CAT">
            <objects>
                <viewController id="rxT-04-oAv" customClass="LaunchScreenController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8C-6B-rH2"/>
                        <viewControllerLayoutGuide type="bottom" id="ccI-j8-RIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMd-Fj-Uk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TATA" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-aF-nha">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2y5-NY-hvN"/>
                                    <constraint firstAttribute="height" constant="200" id="ykd-pO-tN6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7o-aF-nha" firstAttribute="centerX" secondItem="iMd-Fj-Uk8" secondAttribute="centerX" id="Vqu-cQ-9KR"/>
                            <constraint firstItem="l7o-aF-nha" firstAttribute="centerY" secondItem="iMd-Fj-Uk8" secondAttribute="centerY" id="lmh-6K-guQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l7o-aF-nha" id="x4z-g3-hUS"/>
                        <outlet property="imageViewCenter" destination="lmh-6K-guQ" id="V39-7n-BFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuw-XK-amB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-q0-T0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7n0-7x-Npi">
                                    <size key="itemSize" width="160" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWo-3f-6Ht"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XZn-2J-zAd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-ww-sqE">
                                <rect key="frame" x="157" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sqp-GY-ccc"/>
                                    <constraint firstAttribute="height" constant="60" id="ccz-l6-T5V"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <state key="highlighted" image="AddPressed"/>
                                <connections>
                                    <segue destination="BT4-Kc-d9e" kind="presentation" modalPresentationStyle="overCurrentContext" id="jF3-hV-Nj5">
                                        <segue key="commit" inheritsFrom="parent" id="pDe-jt-lyJ"/>
                                        <segue key="preview" inheritsFrom="commit" id="PiK-cg-YbU"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-4c-pFT">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aFG-gr-6JD"/>
                                    <constraint firstAttribute="width" constant="70" id="tOn-eQ-o0F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-dv-i0w">
                                <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_search"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-vt-ls6">
                                <rect key="frame" x="127.5" y="21" width="121" height="29"/>
                                <segments>
                                    <segment title="单页" width="60"/>
                                    <segment title="列表" width="60"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgl-dv-i0w" secondAttribute="trailing" id="29D-py-Gye"/>
                            <constraint firstAttribute="trailing" secondItem="6c9-q0-T0q" secondAttribute="trailing" id="6ub-Cg-NqA"/>
                            <constraint firstItem="z8U-4c-pFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8KU-xG-8tx"/>
                            <constraint firstItem="Sgl-dv-i0w" firstAttribute="height" secondItem="z8U-4c-pFT" secondAttribute="height" id="Oad-fL-Bxo"/>
                            <constraint firstItem="cjl-vt-ls6" firstAttribute="centerY" secondItem="z8U-4c-pFT" secondAttribute="centerY" id="RHk-dl-qBL"/>
                            <constraint firstItem="6c9-q0-T0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V50-l6-sqm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EkG-ww-sqE" secondAttribute="bottom" constant="10" id="caV-pd-d82"/>
                            <constraint firstItem="cjl-vt-ls6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiI-aa-HkJ"/>
                            <constraint firstItem="Sgl-dv-i0w" firstAttribute="top" secondItem="z8U-4c-pFT" secondAttribute="top" id="m9N-wL-8bX"/>
                            <constraint firstItem="z8U-4c-pFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pC0-GX-eeQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c9-q0-T0q" secondAttribute="bottom" id="u3a-Wn-rhS"/>
                            <constraint firstItem="EkG-ww-sqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unB-Ga-blq"/>
                            <constraint firstItem="6c9-q0-T0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSd-1y-Cx5"/>
                            <constraint firstItem="Sgl-dv-i0w" firstAttribute="width" secondItem="z8U-4c-pFT" secondAttribute="width" id="zK4-Jt-Fad"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6c9-q0-T0q" id="Xw4-YH-ugD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--New Note Controller-->
        <scene sceneID="7n5-X9-bbz">
            <objects>
                <viewController id="BT4-Kc-d9e" customClass="NewNoteController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyM-fq-ASE"/>
                        <viewControllerLayoutGuide type="bottom" id="46l-oi-hUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYR-rD-1yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-8K-6xh">
                                <rect key="frame" x="16" y="92" width="344" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Rvp-z6-hee"/>
                                    <constraint firstAttribute="height" constant="176" id="Vnj-uh-rTq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-dI-dl8">
                                <rect key="frame" x="15" y="44" width="345" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Xl-ol-qUi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dou-Fq-5id" appends="YES" id="mIl-04-eWz"/>
                                    <outletCollection property="gestureRecognizers" destination="E3S-UK-L8M" appends="YES" id="i8B-Fl-W2p"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-Rx-Q8g">
                                <rect key="frame" x="15" y="283" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="et0-jr-pTJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qHi-S0-RqS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下滑关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-xJ-2NM">
                                <rect key="frame" x="156.5" y="20" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-VQ-p0b">
                                <rect key="frame" x="38" y="80" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Brd-VQ-p0b" secondAttribute="height" multiplier="3:2" id="FmE-6G-r1a"/>
                                </constraints>
                                <state key="normal" image="ChoosePhoto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Brd-VQ-p0b" firstAttribute="centerX" secondItem="ITn-8K-6xh" secondAttribute="centerX" id="FAF-Jv-kAp"/>
                            <constraint firstAttribute="trailing" secondItem="nOn-dI-dl8" secondAttribute="trailing" constant="15" id="G6c-Uj-9as"/>
                            <constraint firstItem="Z4J-xJ-2NM" firstAttribute="centerX" secondItem="DYR-rD-1yR" secondAttribute="centerX" id="LH4-qT-69S"/>
                            <constraint firstItem="ITn-8K-6xh" firstAttribute="centerX" secondItem="DYR-rD-1yR" secondAttribute="centerX" id="LHw-am-FhI"/>
                            <constraint firstItem="nOn-dI-dl8" firstAttribute="top" secondItem="hyM-fq-ASE" secondAttribute="bottom" constant="44" id="P9P-Qb-kdd"/>
                            <constraint firstItem="Z4J-xJ-2NM" firstAttribute="top" secondItem="hyM-fq-ASE" secondAttribute="bottom" constant="20" id="SpR-0A-OKE"/>
                            <constraint firstItem="ITn-8K-6xh" firstAttribute="top" secondItem="nOn-dI-dl8" secondAttribute="bottom" constant="8" id="W15-rX-3Pl"/>
                            <constraint firstAttribute="trailing" secondItem="Lm9-Rx-Q8g" secondAttribute="trailing" constant="15" id="XV8-Em-P50"/>
                            <constraint firstItem="Brd-VQ-p0b" firstAttribute="centerY" secondItem="ITn-8K-6xh" secondAttribute="centerY" id="nBQ-Dq-0Wd"/>
                            <constraint firstItem="nOn-dI-dl8" firstAttribute="leading" secondItem="DYR-rD-1yR" secondAttribute="leading" constant="15" id="o6p-GV-dve"/>
                            <constraint firstItem="Lm9-Rx-Q8g" firstAttribute="leading" secondItem="DYR-rD-1yR" secondAttribute="leading" constant="15" id="uNk-mW-AK1"/>
                            <constraint firstItem="Lm9-Rx-Q8g" firstAttribute="top" secondItem="ITn-8K-6xh" secondAttribute="bottom" constant="15" id="y7h-gG-CRK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ITn-8K-6xh" id="g7W-D3-fiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMZ-W0-XIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dou-Fq-5id">
                    <connections>
                        <action selector="dismiss:" destination="BT4-Kc-d9e" id="44e-eh-KD1"/>
                        <outlet property="delegate" destination="BT4-Kc-d9e" id="MTN-mE-d6p"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E3S-UK-L8M">
                    <connections>
                        <action selector="dismiss:" destination="BT4-Kc-d9e" id="hhT-Ew-5Qy"/>
                        <outlet property="delegate" destination="BT4-Kc-d9e" id="hte-5s-rfx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021.6" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="63" height="63"/>
        <image name="AddPressed" width="63" height="63"/>
        <image name="Bar" width="336" height="30"/>
        <image name="ChoosePhoto" width="300" height="200"/>
        <image name="TATA" width="256" height="256"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jF3-hV-Nj5"/>
    </inferredMetricsTieBreakers>
</document>
